{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/bittersweet",
      "dest": "/bittersweet"
    },
    {
      "src": "/bittersweet/(.*)",
      "dest": "/bittersweet/$1"
    },
    {
      "src": "/courses",
      "dest": "https://dabble-collective-website-fubg.vercel.app"
    },
    {
      "src": "/courses/(.*)",
      "dest": "https://dabble-collective-website-fubg.vercel.app/"
    }
  ]
}